# IPRWC

./: .drone.yml  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/iprwc/backend/: BackendApplication.java
backend/src/main/java/com/iprwc/backend/config/: CorsConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java
backend/src/main/java/com/iprwc/backend/controller/: AddressController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/iprwc/backend/controllers/: ProductController.java
backend/src/main/java/com/iprwc/backend/dto/: AddressDto.java  CreateOrderDetailDto.java  CreateOrderDto.java  CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/com/iprwc/backend/entities/: Product.java
backend/src/main/java/com/iprwc/backend/exceptions/: AppException.java
backend/src/main/java/com/iprwc/backend/mappers/: UserMapper.java
backend/src/main/java/com/iprwc/backend/model/: Address.java  Adress.java  Order.java  OrderDetail.java  Product.java  User.java
backend/src/main/java/com/iprwc/backend/repository/: AddressRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderRepsoitory.java  ProductRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/iprwc/backend/: BackendApplicationTests.java
front-end/: Dockerfile  README.md  angular.json  (+3 more)
(+94 files in other folders)
