server {

  # Listen on port 80
  listen 80;

  # Set root directory
  root /usr/share/nginx/html;

  # Serve index.html for requests to /
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Handle errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
